<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font style 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        /* *{
            margin: 0;
            padding: 0;
        } */
        html{
            font-family: "Nanum Gothic", sans-serif;
            font-size: 16px;
        }
        .title{
            font-size: 28px;
            color: #abc244;
        }
        .content{
            font-size: 18px;
        }
        .font-italic{
            font-style: italic;
        }
        .font-weight-300{
            font-weight: 300;
        }
        .font-weight-bold{
            font-weight: bold;
        }
        .font-variant{
            font-variant: small-caps;
        }
        .subtitle{
            font-size: 20px;
        }
        .subtitle-rem{ /*최상위 tag(html)의 배수*/
            font-size: 2rem;
        }
        .subtitle-em{ /*현재 자기자신의 배수*/
            font-size: 2em;
        }
        .article{
            font-size: 10px;
        }
        .rectangle.width{
            width: 20vw;
            height: 100px;
            background-color: yellow;
        }
        .rectangle.height{
            height: 20vh;
            width: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h2 class="title">유튜브 짐코딩 채널</h2>
    <p class="content">실용적인 코딩 컨텐츠를 만들어가는 짐코딩입니다.</p>
    <p class="content font-weight-bold">실용적인 코딩 컨텐츠를 만들어가는 짐코딩입니다.</p>
    <p class="content font-weight-300">실용적인 코딩 컨텐츠를 만들어가는 짐코딩입니다.</p>
    <p class="content font-italic">실용적인 코딩 컨텐츠를 만들어가는 짐코딩입니다.</p>
    <p class="content font-variant">hello gymcoding</p>
    <hr>
    <h2 class="subtitle">px</h2>
    <p>실용적인 코딩 컨텐츠를 만들어가는 짐코딩입니다.</p>
    <h2>rem</h2>
    <p class="subtitle-rem">실용적인 코딩 컨텐츠를 만들어가는 짐코딩입니다.</p>
    <h2>em</h2>
    <div class="article">
        <p class="subtitle-em">실용적인 코딩 컨텐츠를 만들어가는 짐코딩입니다.</p>
    </div>
    <hr>
    <!--viewport width-->
    <h2>vw</h2>
    <div class="rectangle width"></div>
    <!--viewport height-->
    <h2>vh</h2>
    <div class="rectangle height"></div>
</body>
</html>