<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo class element</title>
    <style>
        a{
            font-size: 30px;
        }
        a:link{
            color: cyan;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: blue;
            font-weight: 900;
        }
        fieldset:hover{
            background-color: lightgray;
            box-shadow: 0 0 20px gray;
        }
        a:active{
            color: yellow;
        }
        input:focus{
            outline: none;
            border: 3px solid red;
            box-shadow: 0 0 20px rgb(rgb(209, 84, 84), green, blue);
        }
        .field{
            margin-bottom: 10px;
        }
        li:nth-child(odd){
            background-color: yellow;

        }
        li:not(.target){
            font-size: 30px;
        }
        /*가상 요소*/
        .required::after{
            content: '*';
            margin-right: 2px;
            color: red;
            font-size: 18px;
        }
        [data-tooltip]{
            position: relative;
        }
        [data-tooltip]:hover::after{
            content: attr(data-tooltip);
            position: absolute;
            top: 0px;
            background-color: black;
            color: white;
            width: 200px;
            left: 56px;
        }
        .letter::first-letter{
            font-size: 60px;
            color: blue;
            
        }
        .letter::first-line{
            background-color: yellow;
            color: blue;
            font-size: 20px;
        }
        p::selection{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>pseudo class</legend>
        <div>
            <a href="https://www.naver.com">네이버</a>
            <a href="http://www.kakao.com">카카오</a>
        </div>
    </fieldset>
    <fieldset>
        <legend>focus, before, after</legend>
        <div class="field">
            <label class="required" for="name">이름</label>
            <input type="text" id="name">
        </div>
        <div  class="field">
            <label class="required" for="age">나이</label>
            <input type="text" id="age">
        </div>
        <button data-tooltip="이 버튼을 클릭하여 정보를 보내세요">보내기</button>
    </fieldset>
    <fieldset>
        <legend>nth-child, not</legend>
        <ul>
            <li class="target">1content</li>
            <li>2content</li>
            <li>3content</li>
            <li>4content</li>
            <li>5content</li>
        </ul>
    </fieldset>

    <fieldset>
        <legend>first-letter, first-line, section</legend>
        <div>
            <p class="letter">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia eaque in sapiente ipsum magni ipsa itaque perspiciatis, alias vel quisquam quas quasi rerum! Omnis porro eos reprehenderit autem ipsam repellendus?
            </p>
            <p class="line">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, aperiam? Quo blanditiis modi laboriosam soluta. Esse neque consequatur tempore ut aperiam, commodi laboriosam, modi quis obcaecati, accusantium inventore a odit?
            </p>
        </div>
    </fieldset>
</body>
</html>