<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non sementic</title>
    <style>
        * {
            text-align: center;
        }
        .header{
            border : 2px solid red;
            line-height : 55px;
            height : 55px;
        }
        .nav{
            border : 2px solid blue;
            height : 110px;
        }
        .main{
            border : 2px solid green;
            line-height : 300px;
            height : 300px;
        }
        .footer{
            border : 2px solid black;
            height : 55px;
        }
        .ul{
            list-style: none;
            padding-left: 0px;
        }
    </style>
</head>
<body>
    <div class="header">Header 영역</div>
    <div class="nav">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>
    </div>      
    <div class="main">content 영역</div>
    <div class="footer">footer 영역</div>
</body>
</html>